# SRSC

./: .gitignore  README.md  SMCP.conf  createPub.sh  keys.jks  keystore.JCEKS  pom.xml  publickey.cer  signjar.sh  smcpendpoints.conf
Package/PEER - [Client]/: leaf.crt  leaf.csr
Package/PEER - [Server]/: SMCP.conf  certchain.crt  keystore.JCEKS  leaf.crt  leaf.csr  leaf.jks  users.db
SignerKeystore/: createPublicCertificasteAutoSigned.sh  keys.jks  publickey.cer
certKey/: caroot.crt  catrustedcert.jks  certchain.crt  certchainkeystore.jks  certificaste Signed by CA.sh  leaf.crt  leaf.csr  leaf.jks  test.jks
src/main/java/: ChatMessage.java  MChatCliente.java  MulticastChat.java
src/main/java/SMCP/: SMCPSockets.java
src/main/java/SMCP/CIA/: Authenticity.java  Confidentiality.java  Integrity.java
src/main/java/SMCP/CIA/Exceptions/: AuthenticityException.java  ConfidentialityException.java  IntegrityException.java
src/main/java/SMCP/KeyManager/: KeyManager.java
src/main/java/SMCP/Message/: SMCPMessage.java  Utils.java
src/main/java/SMCP/Message/Exceptions/: SMCPException.java
src/main/java/SMCP/XML/: EndPoint.java  XMLSecurityProperty.java
src/main/java/SMCP/XML/Exceptions/: EndPointException.java
src/main/java/SecureProtocol/: Utils.java
src/main/java/SecureProtocol/SecureHandshake/: Client.java  RequestHandler.java  Server.java
src/main/java/SecureProtocol/SecureHandshake/Exception/: NotAuthorizedException.java
src/main/java/SecureProtocol/SecureHandshake/Messages/: SAAHPRequest.java  SAAHPResponse.java
src/main/java/SecureProtocol/SecureHandshake/Messages/Components/: CertificateUtil.java  SAAHHeader.java  SAAHPCode.java  SAAHPHeader.java  SAAHPMethods.java  (+1 more)
src/main/java/SecureProtocol/SecureHandshake/ServerComponents/: Credentials.java  Server.java
src/main/java/SecureProtocol/SecureSocket/: Handler.java  SMCPSocket.java  SMSCSocket.java  Utils.java
src/main/java/SecureProtocol/SecureSocket/EndPoints/: EndPoint.java  EndPointSerializer.java  EndPointWithKey.java  XMLSecurityProperty.java
src/main/java/SecureProtocol/SecureSocket/Exception/: SMSCException.java
src/main/java/SecureProtocol/SecureSocket/KeyManagement/: KeyManager.java
src/main/java/SecureProtocol/SecureSocket/SMCPMessageProtocole/: SMCPMessage.java
src/main/java/SecureProtocol/SecureSocket/Security/: AbstractSecurity.java  Authenticity.java  Confidentiality.java  Integrity.java
src/main/java/SecureProtocol/Security/: AbstractSecurity.java  AssymetricEncription.java  Authenticity.java  CertificateChain.java  Confidentiality.java  Integrity.java  Rekeying.java  Security.java  Signer.java  SymmetricEncription.java
src/main/java/SecureProtocol/Security/Encription/: AbstractSecurity.java  AssymetricEncription.java  Authenticity.java  Integrity.java  Signer.java  SymmetricEncription.java
src/main/java/SecureProtocol/Security/IV/: IVEmptyBuilder.java  IVGCMBuilder.java  IVGeneralBuilder.java  IVMessageBuilder.java  IVPair.java
src/main/java/SecureSocket/: Confidenciality.java  Handler.java  Integrity.java  SMSCSocket.java  Utils.java
src/main/java/SecureSocket/Cripto/: Authenticity.java  Confidenciality.java  Integrity.java
src/main/java/SecureSocket/EndPoints/: EndPoint.java  XMLSecurityProperty.java
src/main/java/SecureSocket/Exception/: SMSCException.java  eeee.java
src/main/java/SecureSocket/KeyManagement/: KeyManager.java
src/main/java/SecureSocket/Protocol/: PayLoadClass.java  SMCPMessage.java
src/main/java/SecureSocket/Security/: AbstractSecurity.java  Authenticity.java  Confidentiality.java  Integrity.java
src/main/java/SecureSocket/Security/IV/: IVEmptyBuilder.java  IVGCMBuilder.java  IVGeneralBuilder.java  IVMessageBuilder.java  IVPair.java
src/main/java/SecureSocket/misc/: EndPoint.java  XMLSecurityProperty.java
(+13 files in other folders)
