<224.5.6.7:9000>
<SID>Secret Chat of the Long Night of Horrors</SID>
<SEA>RC6</SEA>
<SEAKS>256</SEAKS>
<MODE>CTR</MODE>
<PADDING>NoPadding</PADDING>
<INTHASH>SHA512</INTHASH>
<MAC>HMacSHA512</MAC>
<MAKKS>512</MAKKS>
</224.5.6.7:9000>

<224.5.6.7:9001>
<SID>Secret Chat of the Long Night of Horrors</SID>
<SEA>RC6</SEA>
<SEAKS>256</SEAKS>
<MODE>CTR</MODE>
<PADDING>NoPadding</PADDING>
<INTHASH>SHA512</INTHASH>
<MAC>HMacSHA512</MAC>
<MAKKS>512</MAKKS>
</224.5.6.7:9001>

<224.5.6.7:9002>
<SID>Secret Chat of the Long Night of Horrors</SID>
<SEA>Blowfish</SEA>
<SEAKS>448</SEAKS>
<MODE>CBC</MODE>
<PADDING>PKCS5Padding</PADDING>
<INTHASH>SHA1</INTHASH>
<MAC>DES</MAC>
<MAKKS>64</MAKKS>
</224.5.6.7:9002>
