<224.5.6.7:9000>
<SID>Cooking without salt</SID>
<SEA>AES</SEA>
<SEAKS>128</SEAKS>
<MODE>CFB</MODE>
<PADDING>PKCS5Padding</PADDING>
<INTHASH>SHA512</INTHASH>
<MAC>HMacSHA512</MAC>
<MAKKS>512</MAKKS>
</224.5.6.7:9000>

<224.5.6.7:9001>
<SID>How to hack Google with PascalZim</SID>
<SEA>Blowfish</SEA>
<SEAKS>64</SEAKS>
<MODE>CTR</MODE>
<PADDING>NoPadding</PADDING>
<INTHASH>SHA512</INTHASH>
<MAC>HMacSHA512</MAC>
<MAKKS>512</MAKKS>
</224.5.6.7:9001>

<224.5.6.7:9002>
<SID>Hammond Used His Cats Name for Password</SID>
<SEAKS>128</SEAKS>
<MODE>GCM</MODE>
<PADDING>PKCS5Padding</PADDING>
<INTHASH>SHA512</INTHASH>
<MAC>HMacSHA512</MAC>
<MAKKS>512</MAKKS>
</224.5.6.7:9002>

<224.5.6.7:9003>
<SID>Secret Chat of the Long Night of Horrors</SID>
<SEA>RC5</SEA>
<SEAKS>128</SEAKS>
<MODE>CFB</MODE>
<PADDING>NoPadding</PADDING>
<INTHASH>SHA512</INTHASH>
<MAC>HMacSHA512</MAC>
<MAKKS>512</MAKKS>
</224.5.6.7:9003>

<224.5.6.7:9004>
<SID>Secret Chat of the Long Night of Horrors</SID>
<SEA>RC5</SEA>
<SEAKS>128</SEAKS>
<MODE>CTR</MODE>
<PADDING>NoPadding</PADDING>
<INTHASH>SHA512</INTHASH>
<MAC>HMacSHA512</MAC>
<MAKKS>512</MAKKS>
</224.5.6.7:9004>

<224.5.6.7:9005>
<SID>Secret Chat of the Long Night of Horrors</SID>
<SEA>RC5</SEA>
<SEAKS>128</SEAKS>
<MODE>CTR</MODE>
<PADDING>NoPadding</PADDING>
<INTHASH>SHA512</INTHASH>
<MAC>HMacSHA512</MAC>
<MAKKS>512</MAKKS>
</224.5.6.7:9005>

<224.5.6.7:9006>
<SID>Secret Chat of the Long Night of Horrors</SID>
<SEA>RC5</SEA>
<SEAKS>128</SEAKS>
<MODE>CTS</MODE>
<PADDING>NoPadding</PADDING>
<INTHASH>SHA512</INTHASH>
<MAC>HMacSHA512</MAC>
<MAKKS>512</MAKKS>
</224.5.6.7:9006>

<224.5.6.7:9007>
<SID>Secret Chat of the Long Night of Horrors</SID>
<SEA>RC5</SEA>
<SEAKS>128</SEAKS>
<MODE>CCM</MODE>
<PADDING>NoPadding</PADDING>
<INTHASH>SHA512</INTHASH>
<MAC>HMacSHA512</MAC>
<MAKKS>512</MAKKS>
</224.5.6.7:9007>

<224.5.6.7:9008>
<SID>Secret Chat of the Long Night of Horrors</SID>
<SEA>RC5</SEA>
<SEAKS>128</SEAKS>
<MODE>GCM</MODE>
<PADDING>NoPadding</PADDING>
<INTHASH>SHA512</INTHASH>
<MAC>HMacSHA512</MAC>
<MAKKS>512</MAKKS>
</224.5.6.7:9008>

<224.5.6.7:9009>
<SID>Secret Chat of the Long Night of Horrors</SID>
<SEA>RC5</SEA>
<SEAKS>128</SEAKS>
<MODE>XTS</MODE>
<PADDING>NoPadding</PADDING>
<INTHASH>SHA512</INTHASH>
<MAC>HMacSHA512</MAC>
<MAKKS>512</MAKKS>
</224.5.6.7:9009>